API_ID=123456                # Ganti dengan API ID dari my.telegram.org
API_HASH=abcd1234abcd1234abcd1234abcd1234
STRING_SESSION=1A...         # Isi dengan string session yang sudah dibuat
MONGO_URI=mongodb+srv://user:pass@cluster.mongodb.net/?retryWrites=true&w=majority
